<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_new_match"
        android:title="@string/title_pregame" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_ingame"
        android:title="@string/title_ingame" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_postgame"
        android:title="@string/title_postgame" />

</menu>