<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Ingame">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <Button
            android:id="@+id/sandstorm_button_del"
            android:layout_width="97dp"
            android:layout_height="103dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Storm"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/sandstorm_button"
            app:layout_constraintTop_toTopOf="@+id/sandstorm_button" />

        <TextView
            android:id="@+id/cargo_high_number_ss"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/cargo_high_number"
            app:layout_constraintTop_toTopOf="@+id/cargo_high_number" />

        <TextView
            android:id="@+id/cargo_low_number_ss"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/cargo_low_number"
            app:layout_constraintTop_toTopOf="@+id/cargo_low_number" />

        <TextView
            android:id="@+id/panel_high_number_ss"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/cargo_high_number"
            app:layout_constraintTop_toTopOf="@+id/panel_high_number" />

        <TextView
            android:id="@+id/panel_mid_number_ss"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/cargo_high_number"
            app:layout_constraintTop_toTopOf="@+id/panel_med_number" />

        <TextView
            android:id="@+id/panel_low_number_ss"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/cargo_high_number"
            app:layout_constraintTop_toTopOf="@+id/panel_low_number" />

        <TextView
            android:id="@+id/carg_bay_title"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Cargo Bay"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/low_panel" />

        <TextView
            android:id="@+id/cargo_mid_number_ss"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/cargo_med_number"
            app:layout_constraintTop_toBottomOf="@+id/panel_high_number" />

        <TextView
            android:id="@+id/panel_low_number"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hatch_low_text"
            app:layout_constraintStart_toEndOf="@+id/hatch_low_text" />

        <TextView
            android:id="@+id/cargo_low_number"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hatch_mid_text"
            app:layout_constraintTop_toBottomOf="@+id/hatch_mid_text" />

        <TextView
            android:id="@+id/panel_med_number"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hatch_mid_text"
            app:layout_constraintStart_toEndOf="@+id/hatch_mid_text" />

        <TextView
            android:id="@+id/cargo_med_number"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hatch_high_text"
            app:layout_constraintTop_toBottomOf="@+id/hatch_high_text" />

        <TextView
            android:id="@+id/panel_high_number"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cargo_high_text"
            app:layout_constraintTop_toBottomOf="@+id/cargo_high_text" />

        <TextView
            android:id="@+id/hatch_low_text"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Hatch Low:"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/mid_panel"
            app:layout_constraintTop_toBottomOf="@+id/cargo_low_text" />

        <TextView
            android:id="@+id/cargo_low_text"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Cargo Low:"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/mid_panel"
            app:layout_constraintTop_toBottomOf="@+id/mid_panel" />

        <TextView
            android:id="@+id/hatch_mid_text"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Hatch Mid:"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/mid_panel"
            app:layout_constraintTop_toBottomOf="@+id/cargo_med_text" />

        <TextView
            android:id="@+id/cargo_med_text"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Cargo Mid:"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/mid_panel"
            app:layout_constraintTop_toBottomOf="@+id/high_panel" />

        <TextView
            android:id="@+id/hatch_high_text"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Hatch High:"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/high_panel"
            app:layout_constraintTop_toBottomOf="@+id/cargo_high_text" />

        <ImageView
            android:id="@+id/low_panel"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintBottom_toBottomOf="@+id/low_cargo"
            app:layout_constraintStart_toEndOf="@+id/low_cargo"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/mid_panel"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintBottom_toTopOf="@+id/low_cargo"
            app:layout_constraintStart_toEndOf="@+id/mid_cargo"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/low_cargo"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintEnd_toEndOf="@+id/mid_cargo"
            app:layout_constraintTop_toBottomOf="@+id/mid_cargo"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/mid_cargo"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintEnd_toEndOf="@+id/high_cargo"
            app:layout_constraintTop_toBottomOf="@+id/high_cargo"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/high_panel"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintBottom_toBottomOf="@+id/high_cargo"
            app:layout_constraintStart_toEndOf="@+id/high_cargo"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/high_cargo"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rocket_ship_title"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/panel4"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintEnd_toStartOf="@+id/cargo5"
            app:layout_constraintTop_toBottomOf="@+id/cargo4"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/panel6"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintEnd_toStartOf="@+id/cargo7"
            app:layout_constraintTop_toBottomOf="@+id/cargo7"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/panel5"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintEnd_toStartOf="@+id/cargo6"
            app:layout_constraintTop_toBottomOf="@+id/cargo5"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/panel7"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintBottom_toBottomOf="@+id/cargo7"
            app:layout_constraintStart_toEndOf="@+id/cargo7"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/panel3"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintBottom_toTopOf="@+id/cargo7"
            app:layout_constraintStart_toEndOf="@+id/cargo3"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/panel2"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintBottom_toTopOf="@+id/cargo2"
            app:layout_constraintStart_toEndOf="@+id/panel1"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/panel1"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            app:layout_constraintBottom_toTopOf="@+id/cargo1"
            app:layout_constraintStart_toEndOf="@+id/panel0"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/cargo7"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintStart_toEndOf="@+id/cargo6"
            app:layout_constraintTop_toBottomOf="@+id/cargo3"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/cargo6"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintStart_toEndOf="@+id/cargo5"
            app:layout_constraintTop_toBottomOf="@+id/cargo2"
            app:srcCompat="@drawable/cargo" />

        <TextView
            android:id="@+id/cargo_high_number"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hatch_high_text"
            app:layout_constraintTop_toTopOf="@+id/cargo_high_text" />

        <ImageView
            android:id="@+id/cargo5"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintStart_toEndOf="@+id/cargo4"
            app:layout_constraintTop_toBottomOf="@+id/cargo1"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/cargo4"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cargo0"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/cargo3"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintStart_toEndOf="@+id/cargo2"
            app:layout_constraintTop_toTopOf="@+id/cargo2"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/cargo2"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintStart_toEndOf="@+id/cargo1"
            app:layout_constraintTop_toTopOf="@+id/cargo1"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/cargo1"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            app:layout_constraintStart_toEndOf="@+id/cargo0"
            app:layout_constraintTop_toBottomOf="@+id/panel0"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/cargo0"
            android:layout_width="@dimen/cargo_width"
            android:layout_height="@dimen/cargo_height"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel0"
            app:srcCompat="@drawable/cargo" />

        <ImageView
            android:id="@+id/panel0"
            android:layout_width="@dimen/panel_width"
            android:layout_height="@dimen/panel_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carg_bay_title"
            app:srcCompat="@drawable/panel" />


        <TextView
            android:id="@+id/ss_flag_cargo4"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cargo4"
            app:layout_constraintTop_toBottomOf="@+id/cargo0" />

        <TextView
            android:id="@+id/ss_flag_cargo7"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cargo7"
            app:layout_constraintTop_toBottomOf="@+id/cargo3" />

        <TextView
            android:id="@+id/ss_flag_cargo5"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cargo5"
            app:layout_constraintTop_toBottomOf="@+id/cargo1" />

        <TextView
            android:id="@+id/ss_flag_panel4"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/panel4"
            app:layout_constraintTop_toBottomOf="@+id/cargo4" />

        <TextView
            android:id="@+id/ss_flag_panel5"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/panel5"
            app:layout_constraintTop_toBottomOf="@+id/cargo5" />

        <TextView
            android:id="@+id/ss_flag_panel0"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/panel0"
            app:layout_constraintTop_toTopOf="@+id/panel0" />

        <TextView
            android:id="@+id/ss_flag_panel3"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cargo3"
            app:layout_constraintTop_toTopOf="@+id/panel3" />

        <TextView
            android:id="@+id/ss_flag_cargo1"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cargo0"
            app:layout_constraintTop_toTopOf="@+id/cargo1" />

        <TextView
            android:id="@+id/ss_flag_panel7"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cargo7"
            app:layout_constraintTop_toBottomOf="@+id/panel3" />

        <TextView
            android:id="@+id/ss_flag_panel6"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/panel5"
            app:layout_constraintTop_toBottomOf="@+id/cargo6" />

        <TextView
            android:id="@+id/ss_flag_panel2"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/panel1"
            app:layout_constraintTop_toTopOf="@+id/panel2" />

        <TextView
            android:id="@+id/ss_flag_cargo2"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cargo2"
            app:layout_constraintTop_toTopOf="@+id/cargo2" />

        <TextView
            android:id="@+id/ss_flag_cargo3"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cargo3"
            app:layout_constraintTop_toTopOf="@+id/cargo3" />

        <TextView
            android:id="@+id/ss_flag_panel1"
            android:layout_width="41dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="S"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/panel0"
            app:layout_constraintTop_toTopOf="@+id/panel1" />

        <TextView
            android:id="@+id/ss_flag_cargo0"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cargo0"
            app:layout_constraintTop_toBottomOf="@+id/panel0" />

        <android.support.constraint.Constraints
            android:id="@+id/constraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cargo_high_text"
            android:layout_width="165dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:text="Cargo High: "
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/high_panel"
            app:layout_constraintTop_toTopOf="@+id/high_panel" />

        <TextView
            android:id="@+id/ss_flag_cargo6"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cargo6"
            app:layout_constraintTop_toBottomOf="@+id/cargo2" />

        <TextView
            android:id="@+id/rocket_ship_title"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="75dp"
            android:text="Rocket Ship"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="106dp"
            android:layout_height="112dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="200dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hatch_low_text" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="110dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_delete_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/add_button"
            app:layout_constraintTop_toTopOf="@+id/add_button" />

        <Button
            android:id="@+id/sandstorm_button"
            android:layout_width="97dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Storm"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/add_button"
            app:layout_constraintTop_toBottomOf="@+id/cargo7" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>