<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Postgame">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/middle_hab"
            android:layout_width="125dp"
            android:layout_height="121dp"
            android:layout_marginStart="220dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/ic_starting_pos_uncheck"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <EditText
            android:id="@+id/comment_box"
            android:layout_width="568dp"
            android:layout_height="141dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="Comments (i.e. Buddy Climb, Red Cards...)"
            android:inputType="textMultiLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/commit_data_button"
            android:layout_width="189dp"
            android:layout_height="88dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="48dp"
            android:text="Commit Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emoji_flex" />

        <ImageView
            android:id="@+id/low_hab"
            android:layout_width="125dp"
            android:layout_height="121dp"
            android:layout_marginStart="408dp"
            android:layout_marginBottom="44dp"
            android:src="@drawable/ic_starting_pos_uncheck"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="568dp"
            android:layout_height="125dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/endgame_climb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endgame_text" />

        <ImageView
            android:id="@+id/high_hab"
            android:layout_width="125dp"
            android:layout_height="121dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="105dp"
            android:src="@drawable/ic_starting_pos_uncheck"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <TextView
            android:id="@+id/endgame_text"
            android:layout_width="362dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="75dp"
            android:text="Where did they end?"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/emoji_100"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/emoji_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_box" />

        <ImageView
            android:id="@+id/emoji_flex"
            android:layout_width="98dp"
            android:layout_height="115dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/emoji_flexing"
            app:layout_constraintStart_toEndOf="@+id/emoji_100"
            app:layout_constraintTop_toTopOf="@+id/emoji_100" />

        <ImageView
            android:id="@+id/emoji_facepalm"
            android:layout_width="100dp"
            android:layout_height="115dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/emoji_face_palm"
            app:layout_constraintStart_toEndOf="@+id/emoji_flex"
            app:layout_constraintTop_toTopOf="@+id/emoji_flex" />

        <ImageView
            android:id="@+id/emoji_broken"
            android:layout_width="120dp"
            android:layout_height="117dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/emoji_broken"
            app:layout_constraintStart_toEndOf="@+id/emoji_facepalm"
            app:layout_constraintTop_toTopOf="@+id/emoji_facepalm" />

        <ImageView
            android:id="@+id/no_climb"
            android:layout_width="114dp"
            android:layout_height="104dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toTopOf="@+id/low_hab"
            app:layout_constraintStart_toStartOf="@+id/low_hab" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="142dp"
            android:layout_height="38dp"
            android:layout_marginTop="72dp"
            android:text="Not on Platform:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/no_climb"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>