<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregame">

    <EditText
        android:id="@+id/match_number_edit_text_box"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="22"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/team_number_edit_text"
        app:layout_constraintStart_toEndOf="@+id/match_number_text" />

    <TextView
        android:id="@+id/match_number_text"
        android:layout_width="90dp"
        android:layout_height="49dp"
        android:text="Match:"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/team_number_text"
        app:layout_constraintStart_toEndOf="@+id/team_number_edit_text" />

    <TextView
        android:id="@+id/team_number_text2"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:text="Your Name:"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starting_element_text"
        android:layout_width="534dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:text="What is the robot starting with?"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/team_number_text"
        app:layout_constraintTop_toBottomOf="@+id/team_number_text" />

    <TextView
        android:id="@+id/starting_element_text2"
        android:layout_width="534dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Where is the robot starting?"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargo_button" />

    <TextView
        android:id="@+id/starting_element_text3"
        android:layout_width="590dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:text="Did they fully cross the HAB line?"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hab_img" />

    <EditText
        android:id="@+id/team_number_edit_text"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="8888"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/team_number_text"
        app:layout_constraintStart_toEndOf="@id/team_number_text" />

    <TextView
        android:id="@+id/team_number_text"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Team Number:"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_number_text2" />

    <ImageButton
        android:id="@+id/cargo_button"
        android:layout_width="@dimen/cargo_panel_pregame"
        android:layout_height="@dimen/cargo_panel_pregame"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cargo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_element_text" />

    <ImageButton
        android:id="@+id/panel_button"
        android:layout_width="@dimen/cargo_panel_pregame"
        android:layout_height="@dimen/cargo_panel_pregame"
        android:layout_marginEnd="48dp"
        android:background="@color/cell_background_color"
        android:focusable="false"
        android:paddingRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/panel"
        app:layout_constraintBottom_toBottomOf="@+id/cargo_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hab_img"
        android:layout_width="521dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/hab_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargo_button" />

    <ImageView
        android:id="@+id/level_2_hab_start"
        android:layout_width="114dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_starting_pos_uncheck"
        app:layout_constraintStart_toStartOf="@+id/hab_img"
        app:layout_constraintTop_toBottomOf="@+id/cargo_button" />

    <ImageView
        android:id="@+id/level_1_hab_start"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="188dp"
        android:src="@drawable/ic_starting_pos_uncheck"
        app:layout_constraintEnd_toEndOf="@+id/hab_img"
        app:layout_constraintTop_toTopOf="@+id/level_2_hab_start" />

    <EditText
        android:id="@+id/scouter_edit_text_box"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Douglas Bradley"
        app:layout_constraintStart_toEndOf="@+id/team_number_text2"
        app:layout_constraintTop_toTopOf="@+id/team_number_text2" />

    <ImageView
        android:id="@+id/deployArrow"
        android:layout_width="151dp"
        android:layout_height="122dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toEndOf="@+id/deployCross"
        app:layout_constraintTop_toBottomOf="@+id/starting_element_text3" />

    <ImageView
        android:id="@+id/deployCross"
        android:layout_width="102dp"
        android:layout_height="122dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_element_text3" />
</android.support.constraint.ConstraintLayout>