<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregame">

    <TextView
        android:id="@+id/starting_element_text"
        android:layout_width="534dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="What is the robot starting with?"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/team_number_text"
        app:layout_constraintTop_toBottomOf="@+id/team_number_text" />

    <TextView
        android:id="@+id/alliance_text"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Alliance/Position:"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/team_number_edit_text"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="8888"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/team_number_text"
        app:layout_constraintStart_toEndOf="@id/team_number_text" />

    <TextView
        android:id="@+id/team_number_text"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Team Number:"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alliance_text" />

    <Spinner
        android:id="@+id/alliance_dropdown"
        android:layout_width="268dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/alliance_text"
        app:layout_constraintLeft_toRightOf="@id/alliance_text"></Spinner>

    <ImageButton
        android:id="@+id/cargo_button"
        android:layout_width="@dimen/cargo_panel_pregame"
        android:layout_height="@dimen/cargo_panel_pregame"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cargo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_element_text" />

    <ImageButton
        android:id="@+id/panel_button"
        android:layout_width="@dimen/cargo_panel_pregame"
        android:layout_height="@dimen/cargo_panel_pregame"
        android:layout_marginStart="32dp"
        android:background="@color/cell_background_color"
        android:focusable="false"
        android:paddingRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/panel"
        app:layout_constraintBottom_toBottomOf="@+id/cargo_button"
        app:layout_constraintStart_toEndOf="@+id/cargo_button" />

    <ImageView
        android:id="@+id/hab_img"
        android:layout_width="521dp"
        android:layout_height="307dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/steps_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargo_button" />

    <ImageView
        android:id="@+id/left_hab_2_button"
        android:layout_width="114dp"
        android:layout_height="136dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_starting_pos_uncheck"
        app:layout_constraintStart_toStartOf="@+id/hab_img"
        app:layout_constraintTop_toTopOf="@+id/hab_img" />

    <ImageView
        android:id="@+id/right_hab_2_button"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_starting_pos_uncheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hab_img" />
    <ImageView
        android:id="@+id/bottom_hab_button"
        android:layout_width="114dp"
        android:layout_height="136dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:src="@drawable/ic_starting_pos_uncheck"
        app:layout_constraintEnd_toEndOf="@+id/hab_img"
        app:layout_constraintTop_toTopOf="@+id/hab_img" />
</android.support.constraint.ConstraintLayout>